.rectangleBar {
  display: flex;
  justify-content: left;
  align-items: center;
  top: 0%;
  z-index: 1;
  flex-direction: column;
  background: linear-gradient(83.33deg, #7733ce 0%, #ff4351 100%);
  clip-path: url(#gp-header-default-mask);
}
.logoMeeting{
  display: flex;
  width: 33%;
  justify-content: center;
}
.logoMeetingMovil{
  width: 100%;
}
.logoBar  {
  width: 200px;
  
  margin-bottom: 40px;
  margin-top: 20px;
  color: #ffffff;
  
}
.logoBar path{
  fill: #ffff;
}
.fila-meeting{
  width: 84%;
}

.title-meeting{
  font-weight: 400;
  line-height: 1.2;
  font-size: 3rem;
  color: #ffff;
  margin-top: 50px;
}

.text-meeting {
  color: #ffff;
  width: 90%;
  margin-top: 10px;
  font-family: 'Poppins';
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
}

.place-meeting{
  font-size: 1rem;
  
  color: #ffff;
}

.imgBarc {
  position: absolute;
  top: 0;
  height: 830px;
  object-fit: cover;
  width: 50%;
  left: 50%;
  clip-path: url(#mask-image-desktop);
  padding: 0;
}

.card-icon img {
  display: inline-block;
  height: 52px;
  margin: 0 auto;
  width: auto;
}

.card {
  background: white;
  padding: 0px;
  border-radius: 10px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-left: 0;
}

.card-text p {
  color: #2f343d;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0;
}

.apuntate {
  color: #7733ce;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 55px;
  background: #ffff;
  border-radius: 50px;
  font-size: 16px;
  border: 0;
}

#masInfoMeeting {
  margin-bottom: 100px;
  margin-left: 0;
}

@media (max-width:800px){
  .logoBar{
    width: 100%;
    margin: 0;
  }
  .logoBar path{
    fill: #ff5766;
    background: #ffff;
  }
  .logoMeeting{
    margin-left: 20px;
    width: 45%;
  }
  .logoMeetingMovil{
    width: 100%;
    background-color: white;
  }
  .title-meeting{
    font-size: 2.25rem;
  }
  .imgBarc{
    position: relative;
    width: 100%;
    left:12px;
    height: 231px;
    clip-path: url(#mask-image-mobile);
  }
  .fila-meeting{
    width: 100%;
    margin: 0;
   }
  
  #columna-meeting{
    width: 95%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
  }
  .card{
    padding: 1.5rem;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  #masInfoMeeting{
   margin-left: 17px;
   margin-top: 10px;
  }
  .apuntate{
    
    margin: auto;
  }
  .imagenMeeting{
    padding:0;
    margin: 0;
  }
}